<html>

<head>
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="global.css">
    <script type="module">
        var domResolve;
        var domReady = new Promise(function (resolve) {
            // expose fulfilled state holder to outer scope
            domResolve = resolve;
        });

        // add event listener and trigger resolve when ready
        document.addEventListener('DOMContentLoaded', domResolve);

        import init, { run } from './websuite_profile.js';

        async function main() {
            await init();

            // init app when ready
            domReady.then(run);
        }

        main();
    </script>
</head>

<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="profile.html">Profile</a>
        <a href="settings.html">Settings</a>
        <div class="right"><select id="profile_id">
                <option value="new">New...</option>
            </select></div>
    </div>
    <button type="button" id="ding">Ding</button></br>
    <button type="button" id="cow">Cow</button></br>
    <button type="button" id="dog">Dog</button></br>
    <button type="button" id="turkey">Turkey</button></br>
</body>

</html>