<html>

<head>
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="global.css">
    <script type="module">
        var domResolve;
        var domReady = new Promise(function (resolve) {
            // expose fulfilled state holder to outer scope
            domResolve = resolve;
        });

        // add event listener and trigger resolve when ready
        document.addEventListener('DOMContentLoaded', domResolve);

        import init, { run } from './websuite_settings.js';

        async function main() {
            await init();

            // init app when ready
            domReady.then(run);
        }

        main();
    </script>
</head>

<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="profile.html">Profile</a>
        <a class="active" href="settings.html">Settings</a>
        <div class="right"><select id="profile_id">
                <option value="new">New...</option>
            </select></div>
    </div>
    <div class="feedback-container">
        <div id="feedback" class="feedback">Loading...</div>
    </div>
    <form class="form-horizontal" role="form">
        <div class="form-group">
            <div class="col-sm-2"></div>
            <div class="col-sm-10">
                <p>You can enter an existing BIP39 mnemonic, or generate a new random one. Typing your own twelve words
                    will probably not work how you expect, since the words require a particular structure (the last word
                    contains a checksum).</p>
            </div>
        </div>
        <div class="form-group generate-container">
            <label class="col-sm-2 control-label"></label>
            <div class="col-sm-10">
                <div class="form-inline">
                    <div class="input-group-inline">
                        <span>Generate a random mnemonic</span>:
                        <button id="generate" class="btn generate"><b>GENERATE</b></button>
                        <select id="strength" class="strength form-control">
                            <option value="3">3</option>
                            <option value="6">6</option>
                            <option value="9">9</option>
                            <option value="12">12</option>
                            <option value="15" selected="">15</option>
                            <option value="18">18</option>
                            <option value="21">21</option>
                            <option value="24">24</option>
                        </select>
                        <span>words, or enter your own below</span>.
                        <p id="generate-container-warning" class="warning help-block hidden">
                            <span class="text-danger">
                                Mnemonics with less than 12 words have low entropy and may be guessed.
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-2"></div>
            <div class="col-sm-10">
                <p>You should only press on Apply "once" for each user on a given browser instalation. For multiple
                    users sharing the same browser, measures should be taken such that the browser treats you all as
                    individual ppl. The choices here are saved in the IndexedDB and localStorage. If your browser is
                    confusing these accross users this should be reported as a bug, to the browser vendor.</p>
                <p>Note: The BIP39 Mnemonic and BIP39 Passphrase(a password) are saved for use ONLY when reloading this
                    page. The resulting BIP32 Root Key is used to Eyncript and Sign data for use by this app.</p>
            </div>
        </div>
        <div class="form-group apply-container">
            <label class="col-sm-2 control-label">Apply will replace the keys with the ones displayed, without a backup
                they cannot be restored.</label>
            <div class="col-sm-10">
                <button id="apply" class="btn apply"><b>APPLY</b></button>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">Mnemonic Language</label>
            <div id="languages" class="col-sm-10 languages">
                <div class="form-control no-border">
                    <a href="#english">English</a>
                    <a href="#japanese" title="Japanese">日本語</a>
                    <a href="#spanish" title="Spanish">Español</a>
                    <a href="#chinese_simplified" title="Chinese (Simplified)">中文(简体)</a>
                    <a href="#chinese_traditional" title="Chinese (Traditional)">中文(繁體)</a>
                    <a href="#french" title="French">Français</a>
                    <a href="#italian" title="Italian">Italiano</a>
                    <a href="#korean" title="Korean">한국어</a>
                    <a href="#czech" title="Czech">Čeština</a>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label for="phrase" class="col-sm-2 control-label">BIP39 Mnemonic</label>
            <div class="col-sm-10">
                <textarea id="phrase" class="phrase private-data form-control" data-show-qr="" autocomplete="off"
                    autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
            </div>
        </div>
        <div class="form-group">
            <label for="phrase" class="col-sm-2 control-label">BIP39 Split Mnemonic</label>
            <div class="col-sm-10">
                <textarea id="phraseSplit" class="phraseSplit private-data form-control"
                    title="Only 2 of 3 cards needed to recover." rows="3" disabled></textarea>
                <p class="help-block">
                    <span id="phraseSplitWarn" class="phraseSplitWarn"></span>
                </p>
            </div>
        </div>
        <div class="form-group">
            <label for="passphrase" class="col-sm-2 control-label">BIP39 Passphrase (optional, is saved)</label>
            <div class="col-sm-10">
                <textarea id="passphrase" class="passphrase private-data form-control" autocomplete="off"
                    autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
            </div>
        </div>
        <div class="form-group">
            <label for="seed" class="col-sm-2 control-label">BIP39 Seed</label>
            <div class="col-sm-10">
                <textarea id="seed" class="seed private-data form-control" data-show-qr="" autocomplete="off"
                    autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
            </div>
        </div>
        <div class="form-group">
            <label for="root-key" class="col-sm-2 control-label">BIP32 Root Key</label>
            <div class="col-sm-10">
                <textarea id="root-key" class="root-key private-data form-control" data-show-qr="" autocomplete="off"
                    autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
                <input type="hidden" id="d" value=""><input type="hidden" id="chain-code" value="">
            </div>
        </div>
    </form>
    <div id="qr-container" class="qr-container hidden">
        <div class="qr-hint bg-primary hidden">Click field to hide QR</div>
        <div class="qr-hint bg-primary">Click field to show QR</div>
        <div id="qr-hider" class="qr-hider hidden">
            <div id="qr-image" class="qr-image"></div>
            <div class="qr-warning bg-primary">Caution: Scanner may keep history</div>
        </div>
    </div>

    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/bootstrap-3.3.7.js"></script>
    <script src="js/bip39-libs.js"></script>
    <script src="js/ripple-util.js"></script>
    <script src="js/jingtum-util.js"></script>
    <script src="js/casinocoin-util.js"></script>
    <script src="js/eos-util.js"></script>
    <script src="js/fio-util.js"></script>
    <script src="js/sjcl-bip39.js"></script>
    <script src="js/wordlist_english.js"></script>
    <script src="js/wordlist_japanese.js"></script>
    <script src="js/wordlist_spanish.js"></script>
    <script src="js/wordlist_chinese_simplified.js"></script>
    <script src="js/wordlist_chinese_traditional.js"></script>
    <script src="js/wordlist_french.js"></script>
    <script src="js/wordlist_italian.js"></script>
    <script src="js/wordlist_korean.js"></script>
    <script src="js/wordlist_czech.js"></script>
    <script src="js/jsbip39.js"></script>
    <script type="module" src="js/index.js"></script>
</body>

</html>