<html>

<head>
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="global.css">
    <script type="module">
        var domResolve;
        var domReady = new Promise(function (resolve) {
            // expose fulfilled state holder to outer scope
            domResolve = resolve;
        });

        // add event listener and trigger resolve when ready
        document.addEventListener('DOMContentLoaded', domResolve);

        import init, { run } from './start.js';

        async function main() {
            await init();

            // init app when ready
            domReady.then(run);
        }

        main();
    </script>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/bootstrap-3.3.7.js"></script>
    <script src="js/bip39-libs.js"></script>
    <script src="js/ripple-util.js"></script>
    <script src="js/jingtum-util.js"></script>
    <script src="js/casinocoin-util.js"></script>
    <script src="js/eos-util.js"></script>
    <script src="js/fio-util.js"></script>
    <script src="js/sjcl-bip39.js"></script>
    <script src="js/wordlist_english.js"></script>
    <script src="js/wordlist_japanese.js"></script>
    <script src="js/wordlist_spanish.js"></script>
    <script src="js/wordlist_chinese_simplified.js"></script>
    <script src="js/wordlist_chinese_traditional.js"></script>
    <script src="js/wordlist_french.js"></script>
    <script src="js/wordlist_italian.js"></script>
    <script src="js/wordlist_korean.js"></script>
    <script src="js/wordlist_czech.js"></script>
    <script src="js/jsbip39.js"></script>
</head>

<body>
</body>

</html>